# micronaut-demo

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/api/: api.kt
src/main/kotlin/com/example/command/: GiftCard.kt
src/main/kotlin/com/example/config/: AxonConfig.kt  JpaTransactionManager.kt
src/main/kotlin/com/example/controllers/: GiftCardController.kt
src/main/kotlin/com/example/query/: CardSummaryProjection.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: DemoTest.kt
